services:
  - type: web
    name: erw-city-viability
    env: docker
    dockerfilePath: ./Dockerfile
    plan: free
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: erw-postgres
          property: connectionString
      - key: DB_URL
        fromDatabase:
          name: erw-postgres
          property: connectionString
      - key: DB_USER
        fromDatabase:
          name: erw-postgres
          property: user
      - key: DB_PASS
        fromDatabase:
          name: erw-postgres
          property: password

databases:
  - name: erw-postgres
    plan: free