services:
  - type: web
    name: erw-city-viability
    env: docker
    dockerfilePath: ./Dockerfile
    plan: free
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: erw-postgres-db
          property: connectionString

databases:
  - name: erw-postgres-db
    plan: free